# user  root;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     server {
#         listen 443 ssl;
#         server_name faksouss.42.fr;

#         ssl_certificate /etc/nginx/ssl/nginx.crt;
#         ssl_certificate_key /etc/nginx/ssl/nginx.key;

#         ssl_protocols TLSv1.3;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#         }

#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }
#     }
# }
http {
    server {
        listen 443 ssl;
        server_name faksouss.42.fr www.faksouss.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            # Proxy pass to your backend if needed
            # proxy_pass http://your_backend;

            # Uncomment the line below if serving static files directly
            # root /path/to/your/static/files;
            try_files $uri $uri/ /index.php$is_args$args;
            index index.html index.htm index.php;
        }

        # Additional NGINX configurations go here
    }
}
